{
  "name": "EXA Display Comercial",
  "short_name": "EXA Display",
  "description": "Display comercial para exibição de vídeos em prédios - EXA Publicidade Inteligente",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF4430",
  "background_color": "#0F172A",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "/",
  "scope": "/"
}
